<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Notícias &#128512 – Saiba mais</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body class="saibamais">
    <header>
      <img src="assets/img/logo_site.png" alt="Logotipo" />
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="saibamais.html">Saiba Mais</a></li>
        </ul>
      </nav>
    </header>

    <div class="info-container">
      <h3>Fontes</h3>
      <p>Está é a página de fontes, onde contem todos os links das materias caso queiram saber mais</p>

      <ul>
        <li>
          <a href="https://boanoticia.org.br/serie-esperanca-pessoas-que-venceram-a-covid-19-contam-suas-historias/"" target=" _blank"> Histórias de superação </a>
        </li>
        <li>
          <a href="https://butantan.gov.br/noticias/anvisa-aprova-inicio-dos-testes-em-humanos-da-butanvac-nova-vacina-do-butantan-" target="_blank"> Anvisa aprova início dos testes em humanos da ButanVac, nova vacina do Butantan </a>
        </li>
        <li>
          <a href="https://saude.abril.com.br/bem-estar/a-solidariedade-se-multiplica-durante-a-pandemia-de-covid-19/" target="_blank"> A solidariedade se multiplica durante a pandemia de Covid-19</a>
        </li>
        <li>
          <a href="https://summitsaude.estadao.com.br/tecnologia/covid-19-impressoras-3d-fabricam-equipamentos-de-respiracao-na-italia/" target="_blank"> Covid-19: impressoras 3D fabricam equipamentos de respiração na Itália </a>
        </li>
        <li>
          <a href="https://rr.sapo.pt/noticia/pais/2021/03/22/bluepharma-investiga-medicamento-para-a-covid-19-mas-vai-demorar-quatro-anos-a-chegar-ao-mercado/231472/"> Bluepharma desenvolve medicamento para tratamento da Covid-19</a>
        </li>
        <li>
          <a href="https://portal.fiocruz.br/coronavirus-videos-com-recurso-de-acessibilidade/" target="_blank"> Site da Fiocruz tem videos sobre a COVID-19 com recursos de acessibilidade </a>
        </li>
      </ul>
    </div>

    <footer>
      <div class="footer-copyright">
        <p>© 2021 Equipe 6 Good Notícias - Todos os direitos reservados.</p>
        <p>Programa de Formação Tech Itaú PCD em parceria com a Gama Academy </p>
      </div>
    </footer>

  </body>

</html>